<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Unit\ExampleTest">Example (Tests\Unit\Example)</h2>
        <ul>
            <li style="color: #555753;">✓ Example</li>
        </ul>
        <h2 id="Tests\Unit\PostTest">Post (Tests\Unit\Post)</h2>
        <ul>
            <li style="color: #555753;">✓ Create post screen can be rendered</li>
            <li style="color: #555753;">✓ Users can create post using post screen</li>
            <li style="color: #555753;">✓ Users can view posts in post list screen</li>
            <li style="color: #555753;">✓ Users can view single post on single post screen</li>
            <li style="color: #555753;">✓ Users can view post on edit post screen</li>
            <li style="color: #555753;">✓ Users can update post on edit post screen</li>
            <li style="color: #555753;">✓ Users can delete post</li>
        </ul>
        <h2 id="Tests\Feature\Auth\AuthenticationTest">Authentication (Tests\Feature\Auth\Authentication)</h2>
        <ul>
            <li style="color: #555753;">✓ Login screen can be rendered</li>
            <li style="color: #555753;">✓ Users can authenticate using the login screen</li>
            <li style="color: #555753;">✓ Users can not authenticate with invalid password</li>
        </ul>
        <h2 id="Tests\Feature\Auth\EmailVerificationTest">Email Verification (Tests\Feature\Auth\EmailVerification)</h2>
        <ul>
            <li style="color: #555753;">✓ Email verification screen can be rendered</li>
            <li style="color: #555753;">✓ Email can be verified</li>
            <li style="color: #555753;">✓ Email is not verified with invalid hash</li>
        </ul>
        <h2 id="Tests\Feature\Auth\PasswordConfirmationTest">Password Confirmation (Tests\Feature\Auth\PasswordConfirmation)</h2>
        <ul>
            <li style="color: #555753;">✓ Confirm password screen can be rendered</li>
            <li style="color: #555753;">✓ Password can be confirmed</li>
            <li style="color: #555753;">✓ Password is not confirmed with invalid password</li>
        </ul>
        <h2 id="Tests\Feature\Auth\PasswordResetTest">Password Reset (Tests\Feature\Auth\PasswordReset)</h2>
        <ul>
            <li style="color: #555753;">✓ Reset password link screen can be rendered</li>
            <li style="color: #555753;">✓ Reset password link can be requested</li>
            <li style="color: #555753;">✓ Reset password screen can be rendered</li>
            <li style="color: #555753;">✓ Password can be reset with valid token</li>
        </ul>
        <h2 id="Tests\Feature\Auth\RegistrationTest">Registration (Tests\Feature\Auth\Registration)</h2>
        <ul>
            <li style="color: #555753;">✓ Registration screen can be rendered</li>
            <li style="color: #555753;">✓ New users can register</li>
        </ul>
        <h2 id="Tests\Feature\ExampleTest">Example (Tests\Feature\Example)</h2>
        <ul>
            <li style="color: #555753;">✓ Example</li>
        </ul>
    </body>
</html>